{
  "_from": "static-container@^1.0.0",
  "_id": "static-container@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-HG6SuGnaR9Mqvkf0X1C/OWYdnC8=",
  "_location": "/static-container",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "static-container@^1.0.0",
    "name": "static-container",
    "escapedName": "static-container",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/react-native-root-siblings"
  ],
  "_resolved": "http://registry.npm.taobao.org/static-container/download/static-container-1.2.0.tgz",
  "_shasum": "1c6e92b869da47d32abe47f45f50bf39661d9c2f",
  "_spec": "static-container@^1.0.0",
  "_where": "/Users/zy/Desktop/proj/RNProj/lx_yyt/node_modules/react-native-root-siblings",
  "bugs": {
    "url": "https://github.com/magicismight/StaticContainer/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "react StaticContainer",
  "homepage": "https://github.com/magicismight/StaticContainer#readme",
  "keywords": [
    "react-component",
    "ios",
    "android"
  ],
  "license": "MIT",
  "main": "./StaticContainer",
  "name": "static-container-zy",
  "peerDependencies": {
    "prop-types": "^15.5.10"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/magicismight/StaticContainer.git"
  },
  "version": "1.2.0"
}
