{
  "_from": "react-native-swipe-list-view",
  "_id": "react-native-swipe-list-view@1.3.0",
  "_inBundle": false,
  "_integrity": "sha1-7higjgbqjUvGUu64AyQ23+x7QOw=",
  "_location": "/react-native-swipe-list-view",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-swipe-list-view",
    "name": "react-native-swipe-list-view",
    "escapedName": "react-native-swipe-list-view",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://registry.npm.taobao.org/react-native-swipe-list-view/download/react-native-swipe-list-view-1.3.0.tgz",
  "_shasum": "ee18a08e06ea8d4bc652eeb8032436dfec7b40ec",
  "_spec": "react-native-swipe-list-view",
  "_where": "/Users/zy/Desktop/proj/RNProj/lx_yyt",
  "author": {
    "name": "Jesse Sessler",
    "email": "jesse.sessler@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jemise111/react-native-swipe-list-view/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A ListView with rows that swipe open and closed.",
  "homepage": "https://github.com/jemise111/react-native-swipe-list-view#readme",
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "ios",
    "android",
    "listview",
    "swipe",
    "swipeable"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "react-native-swipe-list-view-zy",
  "peerDependencies": {
    "react": ">=0.14.8",
    "react-native": ">=0.23.1",
    "prop-types": ">=15.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jemise111/react-native-swipe-list-view.git"
  },
  "scripts": {
    "dev": "node bin/dev.js && cd SwipeListExample && npm run start",
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "version": "1.3.0"
}
